{
  "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
  "name": "sindarin-net-quic",
  "version": "0.0.1",
  "description": "ngtcp2 QUIC library with OpenSSL crypto backend for Sindarin",
  "dependencies": [
    {
      "name": "ngtcp2",
      "features": ["openssl"]
    },
    "openssl"
  ]
}
